{
    "rust-analyzer.showUnlinkedFileNotification": false,
    "files.exclude": {
        "target/": true,
    },
    "cSpell.languageSettings": [
        {
            "languageId": "rust",
            "includeRegExpList": [
                "CStyleComment"
            ]
        }
    ],
    "cSpell.words": [
        "libusb",
        "MSRV",
        "rusb",
        "UDCs"
    ],
    "rust-analyzer.cargo.features": ["device", "host"],
    //"rust-analyzer.cargo.features": ["web"],
    //"rust-analyzer.cargo.target": "wasm32-unknown-unknown",
}